<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitAndUITestEx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-eE-1Vk">
                                <rect key="frame" x="56.5" y="268.5" width="262.5" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Sign In - ID"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-al-2PV">
                                <rect key="frame" x="56.5" y="308.5" width="262.5" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Sign in - Password"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zym-TT-fYu">
                                <rect key="frame" x="56" y="232" width="72" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GA-ai-aIt">
                                <rect key="frame" x="56.5" y="358.5" width="262.5" height="40"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Sign In - Sing In"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oA6-r9-SYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neQ-K6-uvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6GA-ai-aIt" firstAttribute="top" secondItem="ATj-al-2PV" secondAttribute="bottom" constant="20" id="0ae-96-SnN"/>
                            <constraint firstItem="HFr-eE-1Vk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ffs-pA-TLF"/>
                            <constraint firstItem="HFr-eE-1Vk" firstAttribute="top" secondItem="zym-TT-fYu" secondAttribute="bottom" constant="10" id="MQN-SN-Y8p"/>
                            <constraint firstItem="ATj-al-2PV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="ODI-r5-WPn"/>
                            <constraint firstItem="6GA-ai-aIt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PNu-61-obv"/>
                            <constraint firstItem="ATj-al-2PV" firstAttribute="top" secondItem="HFr-eE-1Vk" secondAttribute="bottom" constant="10" id="T28-oW-Qfl"/>
                            <constraint firstItem="HFr-eE-1Vk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="ZWE-iy-UmN"/>
                            <constraint firstItem="ATj-al-2PV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cgT-UY-KM9"/>
                            <constraint firstItem="zym-TT-fYu" firstAttribute="leading" secondItem="HFr-eE-1Vk" secondAttribute="leading" id="crb-jV-Os0"/>
                            <constraint firstItem="6GA-ai-aIt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="dmm-xx-6CQ"/>
                            <constraint firstItem="HFr-eE-1Vk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="qKK-C0-qFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="HFr-eE-1Vk" id="lWs-nW-Dxd"/>
                        <outlet property="passwordLabel" destination="ATj-al-2PV" id="2Bt-jC-mQL"/>
                        <segue destination="AHi-Wr-lUp" kind="showDetail" identifier="login" id="eaT-iC-HgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4FB-5L-7AB">
            <objects>
                <viewController id="AHi-Wr-lUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DuE-Ua-KnB"/>
                        <viewControllerLayoutGuide type="bottom" id="LpU-VH-5Pc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfJ-7A-su6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test님 환영합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-A6-QqH">
                                <rect key="frame" x="37" y="323" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mt2-A6-QqH" firstAttribute="width" secondItem="QfJ-7A-su6" secondAttribute="width" multiplier="0.8" id="kad-oR-axB"/>
                            <constraint firstItem="mt2-A6-QqH" firstAttribute="centerX" secondItem="QfJ-7A-su6" secondAttribute="centerX" id="qYs-pz-7vM"/>
                            <constraint firstItem="mt2-A6-QqH" firstAttribute="centerY" secondItem="QfJ-7A-su6" secondAttribute="centerY" id="svc-43-wI9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUE-PJ-Kth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="140"/>
        </scene>
    </scenes>
</document>
